            BARRA
Orden #43243
___________________________ 
Fecha: [21-05-2018]00:52:23
Mesero:Luis
Mesa:23
Salon:Primer Nivel 
____________________________
Pepsi	           	   4
----------------------------
# 2                        
Con hielo
----------------------------
# 2      
____________________________
Jamaicas                   6
----------------------------
# 4                         
Grandes
----------------------------
# 2                       
____________________________
Tortillas                 23
