            COCINA
Orden #43243
___________________________ 
Fecha: [21-05-2018]00:52:23
Mesero:Luis
Mesa:23
Salon:Primer Nivel 
____________________________
Desayunos Especiales  	   4
----------------------------
# 2                        
Sin sal, picante, con tomate
----------------------------
# 2      
____________________________
Mañaneros                  6
----------------------------
# 4                         
Revueltos
----------------------------
# 2                       
____________________________
Tortillas                 23
#23
